<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin is ..</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #000;
			color: #fff;
			font-size: 3rem;
			font-family: Arial, sans-serif;
		}
		.slideIn {
			display: inline-block;
			opacity: 0;
			transform: translateX(-50px);
			transition: all .5s ease-in-out;
		}

		.slideOut {
			opacity: 1;
			transform: translateX(50px);
			transition: all .5s ease-in-out;
		}

		.slideIn.slideIn-active {
			opacity: 1;
			transform: translateX(0px);
		}

		.slideOut.slideOut-active {
			opacity: 0;
			transform: translateX(-100px);
		}
	</style>
	<script>
    	const words = ['everybody', 'sound', 'fair', 'global', 'green', 'cool'];

		let wordIndex = 0;

		window.onload = function() {
			setInterval(changeBackground, 3000);
			setInterval(changeWord, 3000);
		}

		function changeBackground() {
			const red = Math.floor(Math.random() * 128);
			const green = Math.floor(Math.random() * 128);
			const blue = Math.floor(Math.random() * 128);
			const backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
			document.body.style.backgroundColor = backgroundColor;
		}

		function changeWord() {
			wordIndex = (wordIndex + 1) % words.length;
			const headline = document.querySelector('h1');
			const wordsArray = headline.innerHTML.split(' ');

			// Ein neues span-Element wird erstellt, um das neue Wort im Slide-Effekt einzufügen
			const newWord = document.createElement('span');
			newWord.innerText = words[wordIndex];
			newWord.classList.add('slideIn');

			// Das aktuelle letzte Wort wird durch das neue span-Element ersetzt und wird ebenfalls im Slide-Effekt entfernt
			const oldWord = headline.querySelector('span');
			oldWord.classList.add('slideOut');

			// Nachdem der Slide-Out-Effekt abgeschlossen ist, wird das alte span-Element aus der Headline entfernt
			setTimeout(() => {
				headline.removeChild(oldWord);

				// Das neue span-Element wird einfadend in der Headline eingefügt
				headline.appendChild(newWord);
				setTimeout(() => {
					newWord.classList.remove('slideIn');
				}, 3000);
			}, 3000);
		}
	</script>
</head>
<body>
	<h1>Bitcoin is <span>decentralized</span></h1>
</body>
</html>